<!DOCTYPE html>
<html>
    <title>I AM HERE FOREVER AS YOU KNOW</title>
    
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
     <style type='text/css'>
     h2 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:darkorchid;font-size:larger;text-align:center;}
     h1 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:darkred;position: fixed;left:45%;background-color:rgb(228, 70, 170);font: size 90px;}
     //body {background-image:url(woodparts3.jpeg);
    background-repeat:no-repeat;
     background-size:100%;
     background-image:fixed;}
    body {background-color:rgb(121, 231, 231);}
    span {color:cyan; font-weight:bold;text-decoration:underline;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    div {border:4px darkred solid; width:290px;padding:3px;position:fixed;left:75%;}
    a:link {font-weight: bold;}
    a:hover { background-color: red;color:violet;text-decoration:none;}
    a:active {background-color:violet; color:rgba(red, green, rgb(251, 255, 0), alpha);}
     </style>
 </head>
    <body>
        <h1>WELCOME TO YOUR DREAMS</h1></br></br></br>
        <hr/><h2> Just YOU imagine!! The rest is our Jop.</h2><div><img src='thatisit.jpeg'/></div> 
        <a href="/About us">About us</a>
        <a href="/Model">Model</a>
        <a href="/Branch">Branch</a>
        <a href="/contact">Contact</a>
       <p>Do you wanna begin a new  day with us</p>
       <br/><b>OF COURSE!! that for you will need to change your life.</b>
       <br/><strong>We just will you lead the way </strong>
       <p><strong>We will have many options for you</strong></p>
        <ul>
           <li>color</li> 
           <li>model</li>
           <li>and your imagine</li>
       </ul>
       <strong> what do you want for?</strong>
       <ol>
           <li>your home</li>
           <li>your office</li>
           <li>your friend</li>
           <li>it doesnt matter ,you just want</li>
<!--DONT FORGET.CHANGE HERE-->
       </ol>
       <p>You can <a href='mailto:iamhereforyou@gmail.com' title='Worth to try'><span>send me an e-mail</span></a> whenever you want to make your dream come true.</p>
       <p>If you wanna compare with another one.Just click <a href='http://www.google.com.tr'><span>HERE</span></a></p>
       <p>We are working here for you.</p>
       <form>
           <p>Your lifestyle is important to us.</p>
           <b>Please choose your favorite color:</b>
           <input type='radio' name='color'/> Blue
           <input type='radio' name='color'/> Orange
           <input type='radio' name='color'/> Braun
           <input type='radio' name='color'/> Purple
           <input type='radio' name='color'/> Green
           </p><b>Pleae! Now choose size</b> 
            <input type='checkbox' name='size'/> 40cmX60cm
            <input type='checkbox' name='size'/> 80cmX60cm
            <input type='checkbox' name='size'/> 100cmX80cm
            <input type='checkbox' name='size'/> 120cmX100cm
            <p>If you wanna visit our nearest branch </p>
            For our nearest branch:
            <select name='region'>
                <option value='brn'>Bern</option>
                <option value='Bsl'>Basel</option>
                <option value='Zrch'>Zurich</option>
                <option value='Lsn'>Lausanne</option>
            </select>
        </br>
        </br>
        <hr/>
            <textarea name='comment' cols='80' rows="4" maxlength="240">
Your comments are important to us.Please write here.Max 240 characters.
            </textarea>
        <hr/>
        </br>
        </br>Would you like to become a member of our page?
        <br>if your answer is YES.</br>
    </br>User name: <input type='text' name='name'/>
    </br>Password:<input type="password" name='password'maxlength='8'/>
    <hr/>
    <br>Use here to upload images:<input type='file' name='files'/></br>

</form>
    
    

    </body>
</html>